# MongoDB connection string
MONGODB_URI=mongodb://127.0.0.1:27017/mjams

# JWT secret key for token generation
JWT_SECRET=your_jwt_secret_key

# Deezer API credentials (replace with your actual Deezer API credentials)
DEEZER_API_KEY=your_deezer_api_key
DEEZER_API_SECRET=your_deezer_api_secret

# Express server port (optional, default is 3000)
PORT=3000

# Email configuration for nodemailer
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password